# Ruine

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ruine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruine/: Auth_Redirection.kt  CredData.kt  CredDatabase.kt  CredentialDao.kt  Login.kt  MailDao.kt  MailDatabase.kt  MailSending.kt  Maildata.kt  MainActivity.kt  Profile_Bottom.kt  RvMembersAdapter.kt  RvMembersModel.kt  Rv_mail_Adapter.kt  Rv_mail_model.kt  Rvadapter.kt  Rvmodel.kt  SignUp.kt  ViewGroup.kt  ViewMail.kt  mailViewModel.kt  savedInstances.kt  splash_screen.kt
app/src/main/java/com/example/ruine/Adapters/: RvMembersAdapter.kt  Rv_mail_Adapter.kt  Rvadapter.kt  RvmeetAdapter.kt
app/src/main/java/com/example/ruine/AuthnSetup/: Auth_Redirection.kt  Login.kt  SignUp.kt  Splash_screen.kt
app/src/main/java/com/example/ruine/DatabaseHandler/: Converters.kt  CredData.kt  CredDatabase.kt  CredentialDao.kt  MailDao.kt  MailDatabase.kt  Maildata.kt  meetDao.kt  meetData.kt  meetDatabase.kt
app/src/main/java/com/example/ruine/Rvmodels/: RvMembersModel.kt  Rv_mail_model.kt  Rvmeets.kt  Rvmodel.kt
app/src/main/java/com/example/ruine/fragment/: Groups.kt  home.kt  mails.kt
app/src/main/java/com/example/ruine/handlerClasses/: getNewMessage.kt
app/src/main/java/com/example/ruine/viewModels/: mailViewModel.kt
app/src/main/res/: credentials.json
app/src/main/res/color/: bottom_nav_color_light.xml  tablayout.xml
app/src/main/res/drawable/: back_arrow.xml  cross.xml  dialogboxbg.xml  foreground.xml  new_tag.xml  progressbar.xml  rvlist.xml  searchbar.xml  textview_background.xml  textview_background_light.xml
app/src/main/res/drawable-night/: dialogboxbg.xml  rvlist.xml  textview_background.xml
app/src/main/res/layout/: activity_auth_redirection.xml  activity_login.xml  activity_mail_sending.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_view_group.xml  activity_view_mail.xml  add_mail_reference.xml  add_new_meet.xml  demo_groups_layout.xml  demo_mail_layout.xml  demo_meet_layout.xml  demo_members_layout.xml  fragment_groups.xml  fragment_home.xml  fragment_mails.xml  fragment_profile__bottom.xml  update_grp.xml
app/src/main/res/menu/: menu.xml  topmailbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/ruine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
