<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MailSending">

    <TextView
        android:id="@+id/textView12"
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="FROM :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/from"
        app:layout_constraintEnd_toStartOf="@+id/from"
        app:layout_constraintTop_toTopOf="@+id/from"
        app:layout_constraintVertical_bias="0.411" />

    <TextView
        android:id="@+id/textView13"
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="TO :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/to"
        app:layout_constraintEnd_toStartOf="@+id/to"
        app:layout_constraintTop_toTopOf="@+id/to" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="265dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:ems="10"
        android:inputType="text|textAutoComplete"
        app:layout_constraintEnd_toEndOf="@+id/to"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/to"
        app:layout_constraintTop_toBottomOf="@+id/to" />

    <EditText
        android:id="@+id/from"
        android:layout_width="265dp"
        android:layout_height="39dp"
        android:layout_marginTop="100dp"
        android:background="@null"
        android:ems="10"
        android:inputType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/to"
        android:layout_width="265dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/from"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/from"
        app:layout_constraintTop_toBottomOf="@+id/from" />

    <EditText
        android:id="@+id/context"
        android:layout_width="333dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="@null"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject" />

    <TextView
        android:id="@+id/te"
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="SUBJECT :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/subject"
        app:layout_constraintEnd_toStartOf="@+id/subject"
        app:layout_constraintTop_toTopOf="@+id/subject"
        app:layout_constraintVertical_bias="0.529" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendMail"
        style="@style/TEXT"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_shape"
        android:text="Send"
        android:textSize="20sp"
        app:backgroundTint="@color/green"
        app:layout_constraintEnd_toEndOf="@+id/context"
        app:layout_constraintStart_toStartOf="@+id/context"
        app:layout_constraintTop_toBottomOf="@+id/context" />

    <ProgressBar
        android:id="@+id/LoadSendEmail"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />"/>

</androidx.constraintlayout.widget.ConstraintLayout>