<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/iconTint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="40dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialogboxbg">

        <TextView
            android:id="@+id/rdrd"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Meeting Subject"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/meetSubject"
            app:layout_constraintEnd_toEndOf="@+id/meetSubject"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/meetSubject"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/choosetime"
            style="@style/iconTint"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:drawableTint="#00FFFFFF"
            android:paddingLeft="12dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:icon="@drawable/clock"
            app:iconPadding="0dp"
            app:iconSize="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/textrdrd"
            app:layout_constraintStart_toEndOf="@+id/textrdrd"
            app:layout_constraintTop_toTopOf="@+id/textrdrd" />

        <Button
            android:id="@+id/meetcreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="Create"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/meetcreatecancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/meetcreatecancel"
            app:layout_constraintTop_toTopOf="@+id/meetcreatecancel" />

        <Button
            android:id="@+id/meetcreatecancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/green"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/meetcreate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meetGroup" />

        <EditText
            android:id="@+id/meetSubject"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="44dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/textview_background"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sigsg"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Select Group"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/meetGroup"
            app:layout_constraintEnd_toEndOf="@+id/meetGroup"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/meetGroup" />

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/meetGroup"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/textview_background"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DatePickerText" />

        <TextView
            android:id="@+id/textrdrd"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Time :"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/chooseDate"
            app:layout_constraintStart_toEndOf="@+id/chooseDate"
            app:layout_constraintTop_toTopOf="@+id/chooseDate" />

        <TextView
            android:id="@+id/DatePickerText"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Date :"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meetSubject" />

        <Button
            android:id="@+id/chooseDate"
            style="@style/iconTint"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:drawableTint="#00FFFFFF"
            android:paddingLeft="12dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:icon="@drawable/calendar"
            app:iconPadding="0dp"
            app:iconSize="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/DatePickerText"
            app:layout_constraintStart_toEndOf="@+id/DatePickerText"
            app:layout_constraintTop_toTopOf="@+id/DatePickerText" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meetcreate" />

        <TextView
            android:id="@+id/textView16"
            style="@style/TEXT"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="@+id/divider"
            app:layout_constraintStart_toStartOf="@+id/divider"
            app:layout_constraintTop_toTopOf="@+id/divider" />

        <Button
            android:id="@+id/instantmeetcreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/green"
            android:text="Create Instant Meeting"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>