<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="40dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView9"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Group Name"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/grp_name"
            app:layout_constraintEnd_toEndOf="@+id/grp_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/grp_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/green"
            android:text="Create"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/grp_tag_mail"
            app:layout_constraintTop_toBottomOf="@+id/grp_tag_mail"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/add_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/green"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/grp_tag_mail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/create"
            app:layout_constraintTop_toBottomOf="@+id/grp_tag_mail" />

        <EditText
            android:id="@+id/grp_name"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_marginTop="44dp"
            android:background="@drawable/textview_background"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Tag Mail"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/grp_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/grp_name"
            app:layout_constraintTop_toBottomOf="@+id/grp_name" />

        <EditText
            android:id="@+id/grp_tag_mail"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/textview_background"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textView10"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>